C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.deps.json
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.runtimeconfig.json
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.runtimeconfig.dev.json
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.dll
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.pdb
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.Views.dll
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\bin\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.Views.pdb
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.csprojAssemblyReference.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.csproj.CoreCompileInputs.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.RazorAssemblyInfo.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.RazorAssemblyInfo.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.AssemblyInfoInputs.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.AssemblyInfo.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.TagHelpers.input.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.TagHelpers.output.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.RazorCoreGenerate.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.RazorTargetAssemblyInfo.cache
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.RazorTargetAssemblyInfo.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.Views.pdb
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.dll
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.pdb
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Senai.Check.Point.Mvc.Web.csproj.CopyComplete
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Comentario.g.cshtml.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Historia.g.cshtml.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\ListarComentario.g.cshtml.cs
C:\Users\38958595833\Documents\Projetos C#\C#\Senai.Check.Point.Mvc.Web\obj\Debug\netcoreapp2.1\Razor\Views\Pagina\Home.g.cshtml.cs
